<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <title>cartelera</title>
</head>
<body>
    <section class="pelicula">   
        <article>
            <img class="img_pelicula" src="img/spider_man.jpg" alt="spider_man cartelera">
        </article>
        <article class="descripcion_pelicula">
            <h2>Spider-Man: Sin camino a casa</h2>
            <p>Tras descubrirse la identidad secreta de Peter Parker como Spider-Man,
                 la vida del joven se vuelve una locura. Peter le pide ayuda al 
                 Doctor Strange para recuperar su vida, 
                pero algo sale mal y provoca una fractura en el multiverso. </p>
            <ul>
                <li>Actores: 	
                    Tom Holland, Zendaya, Benedict Cumberbatch</li>
                <li>Calificacion: 3.7/5</li>
                <li>Duración: 2h 28m</li>
                <li>Género: Acción/Aventura</li>
            </ul>
        </article>
    </section>
    <br>
    <section class="pelicula">   
        <article>
            <img class="img_pelicula" src="img/vengadores.jpg" alt="vengadores cartelera">
        </article>
        <article class="descripcion_pelicula">
            <h2>Avengers ENDGAME</h2>
            <p>Después de los eventos devastadores de "Avengers: Infinity War", 
                el universo está en ruinas debido a las acciones
                 de Thanos, el Titán Loco. Con la ayuda de los aliados que quedaron,
                  los Vengadores deberán reunirse una vez más para intentar detenerlo y restaurar el orden en el universo de una vez por todas. </p>
            <ul>
                <li>Actores: Robert Downey jr, Chris Evans, Chris Hemsworth</li>
                <li>Calificacion: 4,5/5</li>
                <li>Duración: 3h 2m</li>
                <li>Género: Acción/Ciencia ficción</li>
            </ul>
        </article>
    </section>
    <br>
    <section class="pelicula">   
        <article>
            <img class="img_pelicula" src="img/DBZ.jpg" alt="DBS cartelera">
        </article>
        <article class="descripcion_pelicula">
            <h2>Dragon Ball Super: Super Hero</h2>
            <p>La malvada organización Red Ribbon Army se reforma con nuevos y 
                más poderosos 
                androides, Gamma 1 y Gamma 2 para buscar venganza. </p>
            <ul>
                <li>Actores: Masako Nozawa, Hiroshi Kamiya, Mamoru Miyano</li>
                <li>Calificacion: 3.7/5</li>
                <li>Duración: 1h 40m</li>
                <li>Género: Acción/Fantasía</li>
            </ul>
        </article>
    </section>
    <br>
    <section class="pelicula">   
        <article>
            <img class="img_pelicula" src="img/Lightyear.jpg" alt="Buzz cartelera">
        </article>
        <article class="descripcion_pelicula">
            <h2>Lightyear</h2>
            <p>Buzz Lightyear se embarca en una aventura intergaláctica con un grupo de reclutas ambiciosos y su compañero robot. Los amigos tendrán que aprender a trabajar juntos para escapar del malvado Zurg y su ejército de robots.</p>
            <ul>
                <li>Actores: Taika Waititi, Chris Evans, Keke Palmer</li>
                <li>Calificacion: 2.8/5</li>
                <li>Duración: 1h 45m</li>
                <li>Género: Aventura/Infanti</li>
            </ul>
        </article>
    </section>
    <br>
    <section class="pelicula">   
        <article>
            <img class="img_pelicula" src="img/Sonic.jpg" alt="Sonic 2 cartelera">
        </article>
        <article class="descripcion_pelicula">
            <h2>Sonic 2</h2>
            <p>Sonic y su compañero Tails emprenden un viaje alrededor del mundo en busca de una esmeralda que tiene del poder de destruir civilizaciones.</p>
            <ul>
                <li>Actores: Jim Carrey, Tika Sumpter, Idris Elba</li>
                <li>Calificacion: 4,1/5</li>
                <li>Duración: 2h 2m</li>
                <li>Género: Acción/Comedia</li>
            </ul>
        </article>
    </section>
    <br>
</body>
</html>